{
  "name": "freight-calculator",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build",
    "lint": "eslint --ext .ts,.tsx .",
    "migrate:aduanas": "tsx server/scripts/ts/migrate.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@jridgewell/trace-mapping": "^0.3.20",
    "@neondatabase/serverless": "^0.6.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-google-maps/api": "^2.19.2",
    "@react-pdf/renderer": "^3.1.14",
    "@replit/vite-plugin-cartographer": "^1.4.6",
    "@replit/vite-plugin-runtime-error-modal": "^1.0.4",
    "@replit/vite-plugin-shadcn-theme-json": "^1.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.8.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "connect-pg-simple": "^9.0.1",
    "date-fns": "^2.30.0",
    "embla-carousel-react": "^8.0.0-rc14",
    "esbuild": "^0.19.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.0",
    "framer-motion": "^10.16.5",
    "input-otp": "^1.0.1",
    "lucide-react": "^0.292.0",
    "memorystore": "^1.6.7",
    "node-fetch": "^3.3.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-resizable-panels": "^0.0.55",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.9.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2",
    "vaul": "^0.7.9",
    "vite": "^5.0.0",
    "wouter": "^2.12.1",
    "ws": "^8.14.2",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zod-validation-error": "^2.1.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.9.0",
    "@types/passport": "^1.0.15",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/ws": "^8.5.9",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}